[Paths]
data = C:/Users/lukas/unistuff/SS2022/ACEAI/project/data/own
results = C:/Users/lukas/unistuff/SS2022/ACEAI/project/results.txt


[Pipe]
dataset = own

#choose 1 from: holistic, patch-based
skin_processor = holistic

#choose 1 from: bisenet, convex_hull
skin_extractor = bisenet

#choose 1 from: cpu_CHROM, cpu_LGI, cpu_LGI, cpu_POS, cpuPBV, cpuPCA, cpu_GREEN, cpu_ICA
method = cpu_CHROM

#choose 0-x from: rgb, bp, detrend, sg_detrend, zscore, zeromean
filters = rgb, bp

rgb_low_thr = 5
rgb_high_thr = 250
bp_order = 6
bp_minHz = 0.65
bp_maxHz = 4.0